topdirs = "/home/ryan/Dropbox/Studies/2020Autumn/ThinkingAboutData/Seperate \
Files" /home/ryan/Notes/DataSci/ThinkingAboutData /home/ryan/Notes/MD/University/Thinking-About-Data
skippedPaths = /home/ryan /media
