topdirs = /home/ryan/Dropbox/Studies/2020Autumn/AnalyticsProgramming \
/home/ryan/Notes/DataSci/AnalyticsProgramming /home/ryan/Notes/MD/University/Analytics-Programming
skippedPaths = /home/ryan /media
