topdirs = /home/ryan/Dropbox/Studies/2020Autumn/Social_Web_Analytics/00LABS \
/home/ryan/Dropbox/Studies/2020Autumn/Social_Web_Analytics/Lectures \
/home/ryan/Dropbox/Studies/2020Autumn/Social_Web_Analytics/PowerPoint \
/home/ryan/Notes/DataSci/Social_Web_Analytics /home/ryan/Notes/MD/University/Social-Web-Analytics
skippedPaths = /home/ryan /media
