include dracula.conf
font_family Source Code Pro
bold_font        Source Code Pro
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
remember_window_size  
initial_window_width  600
initial_window_height 1000
